[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 alto --count --verbose --show-source --statistics
    black --check -S -l 120 alto
    isort alto --profile black -l 120 --check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=alto alto/tests/ --ignore=setup.py
